# PlacesTracker

./: build.gradle.kts  index.html  key  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/d_drostes_apps/placestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cesium_globe.html  mapbox_globe.html  maplibre_globe.html
app/src/main/assets/pc_edit/: index.html
app/src/main/java/com/d_drostes_apps/placestracker/: MainActivity.kt  PlacesApplication.kt
app/src/main/java/com/d_drostes_apps/placestracker/data/: AppDatabase.kt  BucketDao.kt  BucketItem.kt  Converters.kt  Entry.kt  EntryDao.kt  EntryRepository.kt  FeedItem.kt  Friend.kt  FriendDao.kt  SharedData.kt  SupabaseManager.kt  SupabaseModels.kt  Trip.kt  TripDao.kt  TripLocation.kt  TripRepository.kt  UserDao.kt  UserProfile.kt
app/src/main/java/com/d_drostes_apps/placestracker/globe/: GlobeRenderer.kt  GlobeView.kt  Sphere.kt
app/src/main/java/com/d_drostes_apps/placestracker/service/: PcEditServer.kt  PcEditService.kt  TrackingService.kt
app/src/main/java/com/d_drostes_apps/placestracker/ui/bucket/: BucketListFragment.kt
app/src/main/java/com/d_drostes_apps/placestracker/ui/calendar/: CalendarAdapter.kt  CalendarDay.kt  CalendarFragment.kt  DayEntriesAdapter.kt
app/src/main/java/com/d_drostes_apps/placestracker/ui/empty/: EmptyFragment.kt
app/src/main/java/com/d_drostes_apps/placestracker/ui/feed/: DetailMediaAdapter.kt  EntryDetailFragment.kt  FeedAdapter.kt  FeedFragment.kt  FullscreenMediaAdapter.kt  MediaDialogFragment.kt
app/src/main/java/com/d_drostes_apps/placestracker/ui/friends/: FriendFeedFragment.kt  FriendsAdapter.kt  FriendsFragment.kt
app/src/main/java/com/d_drostes_apps/placestracker/ui/gallery/: GalleryItem.kt  PhotoDetailFragment.kt  TimelineGalleryAdapter.kt  TimelineGalleryFragment.kt
app/src/main/java/com/d_drostes_apps/placestracker/utils/: GlobeUtils.kt  LocationUtils.kt  SharingManager.kt  ThemeHelper.kt
app/src/main/java/com/d_drostes_apps/placestracker/worker/: GalleryScanWorker.kt  SyncWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_diary_input.xml  bg_feed_bottom_sheet.xml  bg_media_count.xml  bg_tracking_badge.xml  circle_background.xml  feed_background_dark.xml  ic_add_circle.xml  ic_back.xml  ic_bucket.xml  ic_calendar.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_feed.xml  ic_friends.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_play_pause.xml  ic_remove_circle.xml  ic_share.xml  outline_add_circle_24.xml  tab_selected.xml  tab_unselected.xml  timeline_gradient.xml  top_shadow_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_controller.xml  dialog_add_bucket_item.xml  dialog_add_selection.xml  dialog_add_trip_stop.xml  dialog_color_picker.xml  dialog_day_entries.xml  dialog_fullscreen_media.xml  dialog_help.xml  dialog_location_picker.xml  dialog_media_options.xml  dialog_month_year_picker.xml  dialog_trip_selection.xml  dialog_year_summary.xml  fragment_app_settings.xml  fragment_auto_detection_settings.xml  fragment_backup.xml  fragment_bucket_list.xml  fragment_calendar.xml  fragment_empty.xml  fragment_entry_detail.xml  fragment_feed.xml  fragment_friend_feed.xml  fragment_friends.xml  fragment_location_picker.xml  fragment_location_picker_osm.xml  fragment_new_diary_entry.xml  fragment_new_entry.xml  fragment_new_trip.xml  fragment_pc_edit.xml  fragment_photo_detail.xml  fragment_profile_settings.xml  fragment_settings.xml  fragment_statistics.xml  fragment_timeline_gallery.xml  fragment_trip_detail.xml  fragment_visions.xml  item_add_media.xml  item_bucket.xml  item_calendar_day.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_entry_detail.xml  menu_feed_view_mode.xml  menu_photo_detail.xml  menu_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/d_drostes_apps/placestracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
