<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2dp">

    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#FFEB3B" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTransportAction"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:icon="@drawable/ic_add"
        app:iconSize="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="16dp"
        app:backgroundTint="#FFEB3B"
        app:iconTint="#000000" />

</FrameLayout>
